{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection":"Data Source=dating.db"
  },
  "TokenKey": "Poner lo que sea que seeo2u3ei23hfoijq4r44345r44wtijr{ñwf{es{ñ.sd{c te ocurra pq el chiste es que nadie lo sepa me gusta la coca bueno bye arriba los Eagles4u2y4ui32udwqdasWEDE$R#$]%$#YRH"
}
